<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML LEARN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            a {
                color: white;
                text-decoration: none;
            }
            .hoverc{
                background-color: rgb(85, 31, 86);
                padding: 10px;
                border-radius: 10px;
            }
            .hoverc:hover{
                 background-color: #25042f;
            }
         body{
    background-color: #dabde3;
    font-family: HELVETICA;
    color: #4c2358;
}
            h1{
                text-align: center;
            }
            .main{
                text-align: center;
            }
        </style>
    </head>
    <body>
    <h1>HTML(HyperText Markup Language)</h1>
    <div class="main">
    
       <a href="html1introduction.html"><div class="hoverc ">HTML INTRODUCTION</div></a>
        <a href="html2elements.html"><div class="hoverc">HTML ELEMENTS</a></div>
       <a href="html3attributes.html"><div class="hoverc">HTML ATTRIBUTES</a></div>
       <a href="html4headings.html"><div class="hoverc">HTML HEADINGS</a></div>
       <div class="hoverc"><a href="html5paragraphs.html">HTML PARAGRAPHS</a></div>
        <div class="hoverc"><a href="html6formatting.html">HTML FORMATTING</a></div>
        <div class="hoverc">HTML QUOTATIONS</div>
        <div class="hoverc">HTML COMMENTS</div>
       <div class="hoverc">HTML COMMENTS</div>
        <div class="hoverc"><a href="HTMLCOLOR.html">HTML COLORS</a></div>
        <div class="hoverc">HTML CSS</div>    
    </div>
    </body>
</html>